{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "TPSOYAEI",
    "HashSecret": "UVGGXI1540FORVDR5ESZJRKHE2ZN669J",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7094/Customer/Payment/PaymentCallBack"
  }
}
